<?xml version="1.0" encoding="UTF-8"?>
<Graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Graph="Graph">
  <nodes name="A">
    <outgoing target="//@nodes.1" relation="child"/>
    <outgoing target="//@nodes.2" relation="child"/>
  </nodes>
  <nodes name="B" incoming="//@nodes.0/@outgoing.0">
    <outgoing target="//@nodes.3" relation="child"/>
    <outgoing target="//@nodes.4" relation="child"/>
  </nodes>
  <nodes name="C" incoming="//@nodes.0/@outgoing.1">
    <outgoing target="//@nodes.5" relation="child"/>
    <outgoing target="//@nodes.6" relation="child"/>
  </nodes>
  <nodes name="D" incoming="//@nodes.1/@outgoing.0">
    <outgoing target="//@nodes.7" relation="child"/>
  </nodes>
  <nodes name="E" incoming="//@nodes.1/@outgoing.1">
    <outgoing target="//@nodes.8" relation="child"/>
  </nodes>
  <nodes name="F" incoming="//@nodes.2/@outgoing.0">
    <outgoing target="//@nodes.9" relation="child"/>
  </nodes>
  <nodes name="G" incoming="//@nodes.2/@outgoing.1">
    <outgoing target="//@nodes.10" relation="child"/>
  </nodes>
  <nodes name="H" incoming="//@nodes.3/@outgoing.0">
    <outgoing target="//@nodes.11" relation="child"/>
  </nodes>
  <nodes name="I" incoming="//@nodes.4/@outgoing.0">
    <outgoing target="//@nodes.12" relation="child"/>
  </nodes>
  <nodes name="J" incoming="//@nodes.5/@outgoing.0">
    <outgoing target="//@nodes.13" relation="child"/>
  </nodes>
  <nodes name="K" incoming="//@nodes.6/@outgoing.0">
    <outgoing target="//@nodes.14" relation="child"/>
  </nodes>
  <nodes name="L" incoming="//@nodes.7/@outgoing.0">
    <outgoing target="//@nodes.15" relation="child"/>
  </nodes>
  <nodes name="M" incoming="//@nodes.8/@outgoing.0"/>
  <nodes name="N" incoming="//@nodes.9/@outgoing.0"/>
  <nodes name="O" incoming="//@nodes.10/@outgoing.0">
    <outgoing target="//@nodes.16" relation="child"/>
  </nodes>
  <nodes name="P" incoming="//@nodes.11/@outgoing.0"/>
  <nodes name="R" incoming="//@nodes.14/@outgoing.0"/>
</Graph:Graph>
