<?xml version="1.0" encoding="UTF-8"?>
<Graph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Graph="Graph">
  <nodes name="A">
    <outgoing target="//@nodes.5" relation="child"/>
    <outgoing target="//@nodes.1" relation="husband/wife"/>
  </nodes>
  <nodes name="B" incoming="//@nodes.3/@outgoing.0 //@nodes.0/@outgoing.1 //@nodes.8/@outgoing.2 //@nodes.9/@outgoing.1">
    <outgoing target="//@nodes.5" relation="child"/>
    <outgoing target="//@nodes.6" relation="child"/>
    <outgoing target="//@nodes.2" relation="brother/sister"/>
    <outgoing target="//@nodes.4" relation="uncle/aunt"/>
  </nodes>
  <nodes name="C" incoming="//@nodes.3/@outgoing.1 //@nodes.1/@outgoing.2 //@nodes.8/@outgoing.3 //@nodes.9/@outgoing.2">
    <outgoing target="//@nodes.4" relation="child"/>
    <outgoing target="//@nodes.5" relation="uncle/aunt"/>
    <outgoing target="//@nodes.6" relation="uncle/aunt"/>
  </nodes>
  <nodes name="D" incoming="//@nodes.7/@outgoing.0">
    <outgoing target="//@nodes.1" relation="child"/>
    <outgoing target="//@nodes.2" relation="child"/>
    <outgoing target="//@nodes.8" relation="brother/sister"/>
    <outgoing target="//@nodes.9" relation="uncle/aunt"/>
  </nodes>
  <nodes name="E" incoming="//@nodes.2/@outgoing.0 //@nodes.1/@outgoing.3">
    <outgoing target="//@nodes.5" relation="cousin"/>
    <outgoing target="//@nodes.6" relation="cousin"/>
  </nodes>
  <nodes name="F" incoming="//@nodes.0/@outgoing.0 //@nodes.1/@outgoing.0 //@nodes.2/@outgoing.1 //@nodes.4/@outgoing.0">
    <outgoing target="//@nodes.6" relation="brother/sister"/>
  </nodes>
  <nodes name="G" incoming="//@nodes.1/@outgoing.1 //@nodes.5/@outgoing.0 //@nodes.2/@outgoing.2 //@nodes.4/@outgoing.1"/>
  <nodes name="J">
    <outgoing target="//@nodes.3" relation="child"/>
    <outgoing target="//@nodes.8" relation="child"/>
  </nodes>
  <nodes name="H" incoming="//@nodes.7/@outgoing.1 //@nodes.3/@outgoing.2">
    <outgoing target="//@nodes.9" relation="child"/>
    <outgoing target="//@nodes.11" relation="husband/wife"/>
    <outgoing target="//@nodes.1" relation="uncle/aunt"/>
    <outgoing target="//@nodes.2" relation="uncle/aunt"/>
  </nodes>
  <nodes name="I" incoming="//@nodes.8/@outgoing.0 //@nodes.11/@outgoing.0 //@nodes.3/@outgoing.3">
    <outgoing target="//@nodes.10" relation="child"/>
    <outgoing target="//@nodes.1" relation="cousin"/>
    <outgoing target="//@nodes.2" relation="cousin"/>
    <outgoing target="//@nodes.12" relation="brother/sister"/>
    <outgoing target="//@nodes.14" relation="uncle/aunt"/>
  </nodes>
  <nodes name="K" incoming="//@nodes.9/@outgoing.0 //@nodes.12/@outgoing.2 //@nodes.14/@outgoing.1"/>
  <nodes name="L" incoming="//@nodes.8/@outgoing.1">
    <outgoing target="//@nodes.9" relation="child"/>
    <outgoing target="//@nodes.12" relation="child"/>
    <outgoing target="//@nodes.15" relation="husband/wife"/>
  </nodes>
  <nodes name="M" incoming="//@nodes.11/@outgoing.1 //@nodes.15/@outgoing.0 //@nodes.9/@outgoing.3">
    <outgoing target="//@nodes.14" relation="child"/>
    <outgoing target="//@nodes.13" relation="husband/wife"/>
    <outgoing target="//@nodes.10" relation="uncle/aunt"/>
  </nodes>
  <nodes name="N" incoming="//@nodes.12/@outgoing.1">
    <outgoing target="//@nodes.14" relation="child"/>
  </nodes>
  <nodes name="O" incoming="//@nodes.12/@outgoing.0 //@nodes.13/@outgoing.0 //@nodes.9/@outgoing.4">
    <outgoing target="//@nodes.16" relation="child"/>
    <outgoing target="//@nodes.10" relation="cousin"/>
  </nodes>
  <nodes name="P" incoming="//@nodes.11/@outgoing.2">
    <outgoing target="//@nodes.12" relation="child"/>
  </nodes>
  <nodes name="R" incoming="//@nodes.14/@outgoing.0"/>
</Graph:Graph>
