<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFModel/src" modelPluginID="EMFModel" modelName="Familygraph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>familygraph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="EMFModel" disposableProviderFactory="true"
      ecorePackage="familygraph.ecore#/">
    <genClasses ecoreClass="familygraph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference familygraph.ecore#//Graph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="familygraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familygraph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference familygraph.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familygraph.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="familygraph.ecore#//Edge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference familygraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familygraph.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familygraph.ecore#//Edge/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familygraph.ecore#//Edge/degree"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
