Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFInstance
Bundle-SymbolicName: EMFInstance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: emfinstance.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: EMFModel.Graph
